{
  "name": "commercito/dadata",
  "description": "work with DaData service",
  "keywords": ["dadata", "fias", "kladr", "e-commerce","commercito"],
  "homepage": "http://commercito.ru/",
  "minimum-stability": "dev",
  "prefer-stable":true,
  "license": "MIT",
  "authors": [
    {
      "name": "commercito",
      "email": "commercito@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "support": {
    "source": "https://gitlab.com/commercito/dadata.git"
  },
  "autoload": {
    "psr-4": {
      "commercito\\dadata\\": ""
    }
  }
}